<#+

public class EntityRepositoryTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public EntityRepositoryTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Repository.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
#>
 
using System;
using System.ComponentModel.Composition;
using System.Linq;
using Exp.Core.Data;
using Exp.Data;
using ExpApp.Domain.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>;


namespace ExpApp.Domain.Data.Repositories<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>.Impl
{
	/// <summary>
    ///   仓储操作层实现——<#= _model.Description #>
    /// </summary>
    public partial class <#= _model.Name #>Repository : EFRepository<<#= _model.Name #>, <#= _model.KeyTypeName #>>, I<#= _model.Name #>Repository
    {
           public <#= _model.Name #>Repository(IRepositoryContext repositoryContext):base(repositoryContext)
        {
            

        }
     }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
