<#+
 

public class IEntityRepositoryTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public IEntityRepositoryTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("I{0}Repository.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
#>
 
using System;
using Exp.Core.Data;
using Exp.Data;
using ExpApp.Domain.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>;


namespace ExpApp.Domain.Data.Repositories<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>
{
	/// <summary>
    ///   仓储操作层接口——<#= _model.Description #>
    /// </summary>
    public partial interface I<#= _model.Name #>Repository : IRepository<<#= _model.Name #>, <#= _model.KeyTypeName #>>
    { }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>